AffiliateWindowWPF/MainWindow.xaml

<Window x:Class="AffiliateWindowWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AffiliateWindowWPF"
        mc:Ignorable="d"
        Title="Affiliate Window" Height="350" Width="525">
    <Window.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="MerchantsDataGrid" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding}">
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
            </DataGrid>
            <DataGrid x:Name="ProductsDataGrid" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding}">
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
            </DataGrid>
            <Button Grid.Row="1" Grid.Column="0" Click="ShowMerchantsClick">Show Merchants</Button>
            <Button Grid.Row="1" Grid.Column="1" Click="ShowProductsClick">Show Products</Button>
        </Grid>
    </Window.Content>
</Window>
